In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("submissions_data_train.csv")

In [6]:
df =df.loc[df["submission_status"]=="wrong"]

In [11]:
df.head()

    step_id   timestamp submission_status  user_id
2     31972  1478852149             wrong    15853
4     31976  1434348123             wrong    15853
15    32031  1434363465             wrong    15853
33    32795  1434520465             wrong    15853
38    32812  1434346160             wrong    15853

In [14]:
df.groupby("step_id").agg({"submission_status":"count"}).sort_values("submission_status")

         submission_status
step_id
32929                   85
32175                  342
33362                  673
33681                  703
33482                  707
31991                  713
32763                  723
31988                  725
33984                  762
33480                  808
33890                  811
33998                  859
33874                  860
33676                  879
33487                  932
33538                  969
33686                 1044
33413                 1058
31986                 1072
33536                 1172
120745                1238
33983                 1239
34041                 1243
33418                 1273
33734                 1392
33674                 1443
32190                 1860
33732                 1865
33684                 1873
33534                 1881
...                    ...
32219                 3879
32812                 4219
33415                 4231
32795                 4546
32810                 4573
33673                 4602
33334                 4935
33439                 4946
32796                 5456
33350                 5476
33675                 5500
31979                 5851
33025                 5855
31976                 5937
31977                 6457
31981                 6818
33713                 6824
31971                 6893
32244                 7172
32198                 7258
32173                 7530
32809                 7748
32174                 7778
31972                 8960
32206                 9388
32075                10003
33481                10300
32202                13002
32031                13373
31978                16084

[76 rows x 1 columns]